{
  "name": "claude-code-hook-recovery",
  "version": "1.0.0",
  "description": "Recovery hooks and diagnostic tools for Claude Code — fixes for Write/Edit stuck loops, re-read advisory traps, and post-compact unblock",
  "main": "diagnose.cjs",
  "scripts": {
    "test": "node test/run.cjs",
    "diagnose": "node diagnose.cjs"
  },
  "keywords": ["claude-code", "hooks", "claude", "anthropic", "developer-tools"],
  "author": "DevCraftXCoder",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
